*{
    font-family: 'Bona Nova', serif;
    font-family: 'Italiana', sans-serif;
}

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header .photo{
    width: 220px;
    height: 220px;
    border-radius: 10%;
}

.header .title {
    text-align: center;
    font-size: 2.25rem;
    color: rgb(112, 67, 8);
}

.information {    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p {  
    display: flex; 
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.25rem;
    font-weight: bold;
 }

 .information p::before {   
    content:'';
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
 }

 .information .job::before {
    background-image: url('../img/iconesNovos/code-tech.svg');
 }

 .information .cidade::before {
    background-image: url('../img/iconesNovos/house.svg');
 }

 .information .email::before {
    background-image: url('../img/iconesNovos/email.svg');
 }

 .information .phone::before {
    background-image: url('../img/iconesNovos/whatsapp.svg');
 }



 @media only screen and (min-width:768px){
    .header{        
        display: grid; 
        grid-template-areas: 
        "photo title"
        "photo information"
        ;       
    }

    .header .photo{        
        grid-area: photo;
        margin: 0 auto;       
    }

    .header .title{        
        grid-area: title;       
        text-align: start;
        max-width: 400px;
    }

    .header .information{        
        grid-area: information;       
    }
 }
